# Catalogo_API

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Startup.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/Migrations/: 20210530143337_Inicial.Designer.cs  20210530215234_PopulaDb.Designer.cs  20210530215234_PopulaDb.cs  20210704140912_Identity.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
